<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/main.min.css">
  <title>Web Studio</title>
</head>

<body>

  <header class="header-page">
    <div class="container nav-container">
      <div class="mobail-menu">
        <a href="index.html" class="logo">
          <h2 class="web-st mar-pad"><span class="Web-bl">Web</span> Studio</h2>
        </a>
        <button type="button" class="menu-button is-open" aria-expanded="false" data-menu-button>
          <svg width="30px" height="30px" aria-label="Переключатель мобильного меню">
            <use class="icon-cross" href="./images/symbol-defs.svg#icon-menu"></use>
            <use class="icon-menu" href="./images/symbol-defs.svg#icon-cross"></use>
          </svg>
        </button></div>
      <div class="head-container" data-menu>
        <nav class="nav-menu">

          <ul class="mar-pad site-nav">
            <li class="item"><a href="index.html" class="hd-nav active-link">Студия</a></li>
            <li class="item"><a href="portfolio.html" class="hd-nav">Портфолио</a></li>
            <li class="item"><a href="#" class="hd-nav">Контакты</a></li>
          </ul>
        </nav>
        <ul class="mar-pad contacts">
          <li class="item">
            <a href="milto:info@devstudio.com" class="link-nav">
              <svg class="link-icon">
                <use href="./images/symbol-defs.svg#icon-envelope-hover" width="15" height="15"></use>
              </svg> info@devstudio.com</a>
          </li>
          <li class="item">
            <a href="tel:+380961111111" class="link-nav">
              <svg class="link-icon">
                <use href="./images/symbol-defs.svg#icon-smartphone" width="15" height="15"></use>
              </svg>+38 096 111 11 11
            </a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <section class="main-services section">
      <div class="container services-container">
        <h1 class="title mar-pad">Эффективные решения для вашего бизнеса</h1>
        <button data-modal-open class="dwl-bt ">Заказать услугу</button>
      </div>
    </section>
    <section class="section-feautures">
      <div class="container">
        <h2 hidden>Наши особенности</h2>

        <ul class="feautures mar-pad">
          <li class="item icon-antenna">
            <div class="icon-feautures-bg"><svg class="link-icon-sn" width="70" height="70">
                <use href="./images/symbol-defs.svg#icon-antenna"></use>
              </svg></div>
            <p class="main-heading mar-pad">Внимание к деталям</p>
            <p class="main-text mar-pad">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.</p>
          </li>
          <li class="item icon-clock">
            <div class="icon-feautures-bg"><svg class="link-icon-sn" width="70" height="70">
                <use href="./images/symbol-defs.svg#icon-clock"></use>
              </svg></div>
            <p class="main-heading mar-pad">Пунктуальность</p>
            <p class="main-text mar-pad">Задача организации, в особенности же рамки и место обучения
              кадров влечет за собой.</p>
          </li>
          <li class="item icon-diagram">
            <div class="icon-feautures-bg"><svg class="link-icon-sn" width="70" height="70">
                <use href="./images/symbol-defs.svg#icon-diagram"></use>
              </svg></div>
            <p class="main-heading mar-pad">Планирование</p>
            <p class="main-text mar-pad">Равным образом консультация с широким активом в значительной
              степени обуславливает.</p>
          </li>
          <li class="item icon-astronaut">
            <div class="icon-feautures-bg"><svg class="link-icon-sn" width="70" height="70">
                <use href="./images/symbol-defs.svg#icon-astronaut"></use>
              </svg></div>
            <p class="main-heading mar-pad">Современные технологии</p>
            <p class="main-text mar-pad">Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.</p>
          </li>
        </ul>
      </div>
    </section>
    <section class="section">
      <div class="container dspl-none">
        <h2 class="heading mar-pad">Чем мы занимаемся</h2>
        <ul class="our-job mar-pad">
          <li class="item">
            <img src="./images/img 1.jpg" width="370" height="294" alt="Десктопные приложения" />
            <span class="wr-tt">Десктопные приложения</span>
          </li>
          <li class="item">
            <img src="./images/img 2.jpg" width="370" height="294" alt="Мобильные приложения" />
            <span class="wr-tt">Мобильные приложения</span>
          </li>
          <li class="item">
            <img src="./images/img 3.jpg" width="370" height="294" alt="Дизайнерские решения" />
            <span class="wr-tt">Дизайнерские решения</span>
          </li>
        </ul>
      </div>
    </section>
    <section class="our-teem section">
      <div class="container">
        <h2 class="heading mar-pad">Наша команда</h2>
        <ul class="people-our-team mar-pad">
          <li class="item">
            <img src="./images/ourteam/imgteem 1.jpg" alt="Photo: Николай Кучеренко" class="tm-photo" />
            <p class="tm-name mar-pad">Николай Кучеренко</p>
            <p class="tm-position mar-pad">Product Designer</p>
            <ul class="soc-net mar-pad">
              <li class="item-sn">
                <a href="https://www.instagram.com/?hl=ru" class="link-sn"><svg class="link-icon-sn" width="20"
                    height="20">
                    <use href="./images/symbol-defs.svg#icon-instagram"></use>
                  </svg></a>
              </li>
              <li class="item-sn">
                <a href="https://twitter.com/?lang=ru" class="link-sn"><svg class="link-icon-sn" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-twitter"></use>
                  </svg></a>
              </li>
              <li class="item-sn">
                <a href="https://www.facebook.com/" class="link-sn"><svg class="link-icon-sn" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-facebook"></use>
                  </svg></a>
              </li>
              <li class="item-sn">
                <a href="https://www.linkedin.com/" class="link-sn"><svg class="link-icon-sn" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                  </svg></a>
              </li>
            </ul>
          </li>
          <li class="item">
            <img src="./images/ourteam/imgteem 2.jpg" alt="Photo: Ольга Иванова" class="tm-photo" />
            <p class="tm-name mar-pad">Ольга Иванова</p>
            <p class="tm-position mar-pad">Frontend Developer</p>
            <ul class="soc-net mar-pad">
              <li class="item-sn">
                <a href="https://www.instagram.com/?hl=ru" class="link-sn"><svg class="link-icon-sn" width="20"
                    height="20">
                    <use href="./images/symbol-defs.svg#icon-instagram"></use>
                  </svg></a>
              </li>
              <li class="item-sn">
                <a href="https://twitter.com/?lang=ru" class="link-sn"><svg class="link-icon-sn" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-twitter"></use>
                  </svg></a>
              </li>
              <li class="item-sn">
                <a href="https://www.facebook.com/" class="link-sn"><svg class="link-icon-sn" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-facebook"></use>
                  </svg></a>
              </li>
              <li class="item-sn">
                <a href="https://www.linkedin.com/" class="link-sn"><svg class="link-icon-sn" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                  </svg></a>
              </li>
            </ul>
          </li>
          <li class="item">
            <img src="./images/ourteam/imgteem 3.jpg" alt="Photo: Андрей Шевченко" class="tm-photo" />
            <p class="tm-name mar-pad">Андрей Шевченко</p>
            <p class="tm-position mar-pad">Marketing</p>
            <ul class="soc-net mar-pad">
              <li class="item-sn">
                <a href="https://www.instagram.com/?hl=ru" class="link-sn"><svg class="link-icon-sn" width="20"
                    height="20">
                    <use href="./images/symbol-defs.svg#icon-instagram"></use>
                  </svg></a>
              </li>
              <li class="item-sn">
                <a href="https://twitter.com/?lang=ru" class="link-sn"><svg class="link-icon-sn" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-twitter"></use>
                  </svg></a>
              </li>
              <li class="item-sn">
                <a href="https://www.facebook.com/" class="link-sn"><svg class="link-icon-sn" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-facebook"></use>
                  </svg></a>
              </li>
              <li class="item-sn">
                <a href="https://www.linkedin.com/" class="link-sn"><svg class="link-icon-sn" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                  </svg></a>
              </li>
            </ul>
          </li>
          <li class="item">
            <img src="./images/ourteam/imgteem 4.jpg" alt="Photo: Иван Николаев" class="tm-photo" />
            <p class="tm-name mar-pad">Иван Николаев</p>
            <p class="tm-position mar-pad">UI Designer</p>
            <ul class="soc-net mar-pad">
              <li class="item-sn">
                <a href="https://www.instagram.com/?hl=ru" class="link-sn"><svg class="link-icon-sn" width="20"
                    height="20">
                    <use href="./images/symbol-defs.svg#icon-instagram"></use>
                  </svg></a>
              </li>
              <li class="item-sn">
                <a href="https://twitter.com/?lang=ru" class="link-sn"><svg class="link-icon-sn" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-twitter"></use>
                  </svg></a>
              </li>
              <li class="item-sn">
                <a href="https://www.facebook.com/" class="link-sn"><svg class="link-icon-sn" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-facebook"></use>
                  </svg></a>
              </li>
              <li class="item-sn">
                <a href="https://www.linkedin.com/" class="link-sn"><svg class="link-icon-sn" width="20" height="20">
                    <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                  </svg></a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    <section class="section">
      <div class="container clients-container">
        <h2 class="heading mar-pad">Постоянные клиенты</h2>
        <ul class="clients-list mar-pad">
          <li class="item">
            <a href="#" class="logo-clien-link"><svg class="link-icon-client" width="44" height="50">
                <use href="./images/symbol-defs.svg#icon-logo-1"></use>
              </svg></a>
          </li>
          <li class="item">
            <a href="#" class="logo-clien-link"><svg class="link-icon-client" width="40" height="52">
                <use href="./images/symbol-defs.svg#icon-logo-2"></use>
              </svg></a>
          </li>
          <li class="item">
            <a href="#" class="logo-clien-link"><svg class="link-icon-client" width="41" height="42">
                <use href="./images/symbol-defs.svg#icon-logo-3"></use>
              </svg></a>
          </li>
          <li class="item">
            <a href="#" class="logo-clien-link"><svg class="link-icon-client" width="80" height="42">
                <use href="./images/symbol-defs.svg#icon-logo-4"></use>
              </svg></a>
          </li>
          <li class="item">
            <a href="#" class="logo-clien-link"><svg class="link-icon-client" width="59" height="47">
                <use href="./images/symbol-defs.svg#icon-logo-5"></use>
              </svg></a>
          </li>
          <li class="item">
            <a href="#" class="logo-clien-link"><svg class="link-icon-client" width="89" height="46">
                <use href="./images/symbol-defs.svg#icon-logo-6"></use>
              </svg></a>
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer-container container">
      <div class="footer-box">
        <a href="index.html" class="footer-logo logo">
          <h2 class="web-st white mar-pad"><span class="Web-bl">Web </span>Studio</h2>
        </a>
        <address>
          <ul class="mar-pad">
            <li>
              <a href="https://goo.gl/maps/nfoqgXhp7pKjdFXZ7" class="ftr-link">г. Киев, пр-т Леси Украинки, 26</a>
            </li>
            <li>
              <a href="milto:info@devstudio.com" class="ftr-link opacity">info@devstudio.com</a>
            </li>
            <li>
              <a href="tel:+380961111111" class="ftr-link opacity">+38 096 111 11 11</a>
            </li>
          </ul>
        </address>
      </div>
      <div class="ftr-sn">
        <span class="main-heading white">Присоединяйтесь</span>
        <ul class="ftr-sn-list mar-pad">
          <li class="item">
            <a href="https://www.instagram.com/?hl=ru" class="ft-link-sn"><svg class="link-icon-sn" width="20"
                height="20">
                <use href="./images/symbol-defs.svg#icon-instagram"></use>
              </svg></a>
          </li>
          <li class="item">
            <a href="https://twitter.com/?lang=ru" class="ft-link-sn"><svg class="link-icon-sn" width="20" height="20">
                <use href="./images/symbol-defs.svg#icon-twitter"></use>
              </svg></a>
          </li>
          <li class="item">
            <a href="https://www.facebook.com/" class="ft-link-sn"><svg class="link-icon-sn" width="20" height="20">
                <use href="./images/symbol-defs.svg#icon-facebook"></use>
              </svg></a>
          </li>
          <li class="item">
            <a href="https://www.linkedin.com/" class="ft-link-sn"><svg class="link-icon-sn" width="20" height="20">
                <use href="./images/symbol-defs.svg#icon-linkedin"></use>
              </svg></a>
          </li>
        </ul>
      </div>
      <form action="" class="footer-form">
        <label class="label-footer">
          <h2 class="form-title">Подпишитесь на рассылку</h2>
          <input type="email" name="Email" placeholder="E-mail">
        </label>
        <button class="ft-bt-form">Подписаться</button>
      </form>
    </div>
  </footer>
  <div class="backdrop is-hidden" data-modal>
    <div class="modal">
      <form action="" class="modal-form">
        <h2 class="modal-title mar-pad">Оставьте свои данные, мы вам перезвоним</h2>
        <label class="label-modal">
          <p class="label-title-modal mar-pad">Имя</p>
          <input type="name" name="Имя" class="modal-input">
          <svg class="form-svg" width="18" height="18">
            <use href="./images/symbol-defs.svg#icon-person"></use>
          </svg>
        </label>
        <label class="label-modal">
          <p class="label-title-modal mar-pad">Телефон</p>
          <input type="tel" name="Телефон" class="modal-input">
          <svg class="form-svg" width="18" height="18">
            <use href="./images/symbol-defs.svg#icon-phone"></use>
          </svg>
        </label>
        <label class="label-modal">
          <p class="label-title-modal mar-pad">Почта</p>
          <input type="email" name="Почта" class="modal-input">
          <svg class="form-svg" width="18" height="18">
            <use href="./images/symbol-defs.svg#icon-email"></use>
          </svg>
        </label>
        <label class="label-modal">
          <p class="label-title-modal mar-pad">Комментарий</p>
          <textarea placeholder="Введите текст" class="modal-input"></textarea>
        </label>

        <label class="checkbox-label">
          <input type="checkbox" name="checkbox" class="checkbox">
          <span class="icon-checkbox"></span>
          <p class=" checkbox-text mar-pad"> Соглашаюсь с рассылкой и принимаю
            <a href="#">Условия договора</a></p>
        </label>
        <button class="modal-btn">Отправить</button>
      </form>
      <button data-modal-close class="close-btn"> &#10006;</button>
    </div>
  </div>
  <script src="./js/menu.js"></script>
  <script src="./js/modal.js">
  </script>
</body>

</html>